<div class="container register">
		<div class="row">
			<div class="col-md-3 register-left">
				<img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
				<h3>Welcome</h3>
				<p>Mentor On Demand</p>
				
			</div>
	
	
			<div class="col-md-9 register-right">
				<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
					<li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
							aria-controls="home" aria-selected="true">User</a></li>
	
				</ul>
	
	
				<div class="tab-content" id="myTabContent">
					<form (ngSubmit)="onSubmit()" class="well form-horizontal">
	
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
	
							<h3 class="register-heading">Apply as a User</h3>
							<div class="row register-form">
								<div class="col-md-6">
	
									<div class="form-group">
										<input type="text" class="form-control" name="userName" [(ngModel)]="user.userName"
											placeholder="Name *" value="" />
									</div>
									<div class="form-group">
										<input type="email" class="form-control" name="email"  [(ngModel)]="user.email"
											placeholder="email *" value="" />
									</div>
									<div class="form-group">
										<input type="password" class="form-control" name="password"  [(ngModel)]="user.password"
											placeholder="Password *" value="" />
									</div>
	
	
										<div class="form-group">
											<div class="maxl">
												<label 	>Gender</label>
												
												<input type="radio" name="gender" [(ngModel)]="user.gender" value="male"> Male
												<input type="radio" name="gender"  [(ngModel)]="user.gender" value="female"> Female<br>
												
											</div>
										</div>
								</div>
	
	
	
	
	
								<div class="col-md-6">
									<div class="form-group">
	
										<input type="text" name="address" [(ngModel)]="user.address" rows="5" cols="30" class="form-control"
											placeholder="Your Address *" value=""/>
										</div>

										<div class="form-group">
											<input type="text" minlength="10" maxlength="10"
											[(ngModel)]="user.contactNumber" name="contactNumber" class="form-control"
												placeholder="Your Phone *" value="" />
										</div>
	 
										<input type="submit" class="btnRegister" value="Register">
											
									</div>
								</div>
	
							</div>
						</form>
				
					</div>	
	</div>
			
			  
		</div>
		
	</div>