<div id="content">

  <div class="wrapper">
    <h1>Mentor On Demand</h1>
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active">Sign In</h2>


      <!-- Icon -->
      <div class="fadeIn first">
        <img src="assets/images/download.png" id="icon" alt="User Icon" />
      </div>

      <!-- Login Form -->
      <form action="loginAdmin" method="post" modelAttribute="login" class="well form-horizontal">
        <input id="login" class="fadeIn second" name="login" value=" " placeholder="User Name" type="text" path="email"
          required="required" />
        <input id="password" class="fadeIn sthird" name="password" value=" " placeholder="Password" type="password"
          path="password" required="required" />
        <input type="submit" name="loginAdmin" id="loginAdmin" class="fadeIn fourth" value="Log In">
      </form>

      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a [routerLink]="['/UserRegistration']" class="underlineHover" routerLinkActive="active">Don't Have an
          Account..Register as User Here</a>
        <a [routerLink]="['/MentorRegistration']" class="underlineHover" routerLinkActive="active">Don't Have an
          Account..Register as
          Mentor Here</a>

      </div>
    </div>
  </div>
</div>